# maven-multi-module-project

./: .gitignore  Procfile  pom.xml
school-business/: pom.xml
school-business/src/main/java/org/school/project/samples/dto/: ParentInfoDto.java  SchoolingDto.java  YearDto.java
school-business/src/main/java/org/school/project/samples/services/: ClasseService.java  EnseignantService.java  EtudiantService.java
school-business/src/main/java/org/school/project/services/: ClasseService.java  EnseignantService.java  EtudiantService.java
school-business/src/main/java/org/school/project/services/absence/: AbsenceBusiness.java  AbsenceBusinessImpl.java  AbsenceService.java  AbsenceServiceImpl.java
school-business/src/main/java/org/school/project/services/administrator/: AdministratorBusiness.java  AdministratorBusinessImpl.java  AdministratorService.java  AdministratorServiceImpl.java
school-business/src/main/java/org/school/project/services/faculty/: FacultyBusiness.java  FacultyBusinessImpl.java  FacultyService.java  FacultyServiceImpl.java
school-business/src/main/java/org/school/project/services/group/: GroupBusiness.java  GroupBusinessImpl.java  GroupService.java  GroupServiceImpl.java
school-business/src/main/java/org/school/project/services/impl/: ClasseServiceImpl.java  EtudiantServiceImpl.java
school-business/src/main/java/org/school/project/services/level/: LevelBusiness.java  LevelBusinessImpl.java  LevelService.java  LevelServiceImpl.java
school-business/src/main/java/org/school/project/utils/: Assembler.java  StudentMapper.java
school-domain/: pom.xml
school-domain/src/main/java/org/school/project/entities/: Absence.java  Administrator.java  ClassHistory.java  Classe.java  Coordonnees.java  Document.java  Enseignant.java  Etudiant.java  Faculty.java  FicheAbsence.java  Group.java  Level.java  Nationality.java  ParentInfo.java  RecommandationLetter.java  Schooling.java  SchoolingCertificate.java  Student.java  Subject.java  SuccessCertificate.java  User.java  UserActions.java  Warning.java  Year.java
school-persistence/: pom.xml
school-persistence/src/main/java/org/school/project/repositories/: AbsenceRepository.java  AdministratorRepository.java  ClasseRepository.java  EnseignantRepository.java  EtudiantRepository.java  FacultyRepository.java  FicheAbsenceRepository.java  GroupRepository.java  LevelRepository.java  NationalityRepository.java  StudentRepository.java
school-rest/: Procfile  pom.xml
school-rest/src/main/java/org/school/project/: SchoolRestApplication.java  TransfertRestApplication.java
school-rest/src/main/java/org/school/project/controllers/: EtudiantController.java
school-rest/src/main/java/org/school/project/exception/: CustomizedRespEntityHandler.java  EtudiantExistsException.java  EtudiantNotFoundException.java  ExceptionResponse.java
school-rest/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties  messages_en.properties
transfert-business/: pom.xml
transfert-business/src/main/java/org/transfert/project/services/: ClasseService.java  EnseignantService.java  EtudiantService.java
transfert-domain/: pom.xml
transfert-domain/src/main/java/org/transfert/project/entities/: Classe.java  Coordonnees.java  Enseignant.java  Etudiant.java  FicheAbsence.java
transfert-persistence/: pom.xml
transfert-persistence/src/main/java/org/transfert/project/repositories/: ClasseRepository.java  EnseignantRepository.java  EtudiantRepository.java  FicheAbsenceRepository.java
transfert-rest/: pom.xml
transfert-rest/src/main/java/org/transfert/project/: TransfertRestApplication.java
transfert-rest/src/main/java/org/transfert/project/controllers/: EtudiantController.java
(+49 files in other folders)
