spring.datasource.url=jdbc:${JAWSDB_URL}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${USERNAME_JAWSDB}
spring.datasource.password=${PASSWORD_JAWSDB}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#server.servlet.context-path=/api